Temperature	Latitude	Precipitation
10.7	Sud	Avec
15.6	Sud	Avec
17.6	Sud	Avec
5.7	Sud	Avec
2.1	Sud	Avec
4.7	Sud	Avec
8.1	Sud	Avec
4.6	Sud	Avec
4.3	Sud	Avec
8.5	Sud	Avec
15.2	Sud	Avec
9.2	Sud	Avec
2.7	Sud	Avec
9.3	Sud	Avec
9.2	Sud	Avec
1.9	Sud	Avec
1	Sud	Avec
10.6	Sud	Sans
7.1	Sud	Sans
8.9	Sud	Sans
8.1	Sud	Sans
8.8	Sud	Sans
6.6	Sud	Sans
8.2	Sud	Sans
6.3	Sud	Sans
2.2	Sud	Sans
10.3	Sud	Sans
2.3	Sud	Sans
1.4	Sud	Sans
0.3	Sud	Sans
1.6	Sud	Sans
8	Milieu	Avec
4.1	Milieu	Avec
4.3	Milieu	Avec
-0.3	Milieu	Avec
7.4	Milieu	Avec
-0.5	Milieu	Avec
9.2	Milieu	Avec
13.2	Milieu	Avec
4.8	Milieu	Avec
11.8	Milieu	Avec
15.4	Milieu	Avec
0.9	Milieu	Avec
-0.4	Milieu	Avec
1.7	Milieu	Avec
2.4	Milieu	Avec
6.6	Milieu	Avec
5	Milieu	Avec
9	Milieu	Sans
4.1	Milieu	Sans
6.8	Milieu	Sans
6.7	Milieu	Sans
5.7	Milieu	Sans
3.1	Milieu	Sans
5.8	Milieu	Sans
2.4	Milieu	Sans
7.3	Milieu	Sans
0.5	Milieu	Sans
-0.7	Milieu	Sans
3.2	Milieu	Sans
-0.7	Milieu	Sans
-1.9	Milieu	Sans
5.4	Nord	Avec
5.1	Nord	Avec
5.2	Nord	Avec
4.8	Nord	Avec
6.1	Nord	Avec
0.9	Nord	Avec
5.9	Nord	Avec
-4	Nord	Avec
3	Nord	Avec
8	Nord	Avec
4.1	Nord	Avec
3.3	Nord	Avec
9.4	Nord	Avec
5	Nord	Avec
5.7	Nord	Avec
-1.2	Nord	Avec
6	Nord	Sans
7	Nord	Sans
11.9	Nord	Sans
4.2	Nord	Sans
3.8	Nord	Sans
5.2	Nord	Sans
0.4	Nord	Sans
3.6	Nord	Sans
0.9	Nord	Sans
-0.1	Nord	Sans
-0.4	Nord	Sans
0.4	Nord	Sans
0.4	Nord	Sans
-2.1	Nord	Sans
0.9	Nord	Sans
